* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    background: @violet;
    background-image: url(bg-desktop.svg);
    color: @white;
  }

  header {
    margin: 40px;
}

  a { 
    color: hsl(228, 45%, 44%); 
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Poppins', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
    margin-bottom: 20px;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }

  .main-content {
      display: flex;
      flex-direction: row;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  .mock-container {
    margin: 60px;
  }

  .reg-button {
      background: @white;
      width: 140px;
      height: 60px;
      margin: 5px; 
      padding: 24px;
      padding-left: 40px;
      border-radius: 3rem;
      color: @violet;
      font-size: 16px;
  }

  footer {
    font-size: .2rem;
    text-align: center;
  }