.buttonStyle(@bg-color, @width, @height, @border-radius, @color) {
    padding: 10px;
    background-color: @bg-color;
    width: @width;
    height: @height;
    border-radius: @border-radius;
    color: @color;
  }